# OM-Test

./: build.gradle  detekt.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jfmr/omtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfmr/omtest/: MainActivity.kt  OMApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jfmr/omtest/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle
data/src/main/java/com/jfmr/omtest/data/api/: EndPoints.kt  OMService.kt
data/src/main/java/com/jfmr/omtest/data/api/rt/v1/: RTV1EndPoints.kt  RTV1Service.kt
data/src/main/java/com/jfmr/omtest/data/api/stv/: STVEndPoints.kt  STVService.kt
data/src/main/java/com/jfmr/omtest/data/di/: Dispatchers.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/jfmr/omtest/data/model/: AllowedTerminalCategory.kt  Attachment.kt  Award.kt  Encoding.kt  Extrafield.kt  GenreEntity.kt  Metadata.kt  MetadataX.kt  Response.kt  SecurityGroup.kt  TvShowReference.kt  UnifiedListResponse.kt
data/src/main/java/com/jfmr/omtest/data/model/extensions/: RTV1Extensions.kt  UnifiedListExtensions.kt
data/src/main/java/com/jfmr/omtest/data/model/rt/v1/: AllowedTerminalCategory.kt  Attachment.kt  Award.kt  Encoding.kt  Extrafield.kt  GenreEntity.kt  Metadata.kt  MetadataX.kt  RTV1DetailResponse.kt  RTV1Response.kt  Response.kt  SecurityGroup.kt  TvShowReference.kt
data/src/main/java/com/jfmr/omtest/data/model/rt/v1/extensions/: RTV1Extensions.kt
data/src/main/java/com/jfmr/omtest/data/model/rtv1/: AllowedTerminalCategory.kt  Attachment.kt  Award.kt  Encoding.kt  Extrafield.kt  GenreEntity.kt  Metadata.kt  MetadataX.kt  RTV1DetailResponse.kt  RTV1Response.kt  Response.kt  SecurityGroup.kt  TvShowReference.kt
data/src/main/java/com/jfmr/omtest/data/model/stv/: Availability.kt  Category.kt  Genre.kt  ImageX.kt  Metadata.kt  Response.kt  STVResponse.kt
data/src/main/java/com/jfmr/omtest/data/model/stv/extensions/: STVExtensions.kt
data/src/main/java/com/jfmr/omtest/data/remote/: UnifiedListRemoteDataSource.kt  UnifiedListRemoteDataSourceImpl.kt
data/src/main/java/com/jfmr/omtest/data/remote/detail/: DetailRemoteDataSource.kt  DetailRemoteDataSourceImpl.kt
data/src/main/java/com/jfmr/omtest/data/remote/recommendations/: RecommendationsDataSource.kt  RecommendationsDataSourceImpl.kt
data/src/main/java/com/jfmr/omtest/data/remote/unifiedList/: UnifiedListRemoteDataSource.kt  UnifiedListRemoteDataSourceImpl.kt
data/src/main/java/com/jfmr/omtest/data/repository/: UnifiedListRepositoryImpl.kt
data/src/main/java/com/jfmr/omtest/data/repository/detail/: DetailRepositoryImpl.kt
data/src/main/java/com/jfmr/omtest/data/repository/recommendations/: RecommendationsRepositoryImpl.kt
data/src/main/java/com/jfmr/omtest/data/repository/unifiedList/: UnifiedListRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/jfmr/domain/di/: DomainModule.kt
domain/src/main/java/com/jfmr/domain/model/: AllowedTerminalCategoryDomain.kt  AttachmentDomain.kt  AwardDomain.kt  EncodingDomain.kt  ExtrafieldDomain.kt  GenreEntityDomain.kt  MetadataDomain.kt  MetadataXDomain.kt  ResponseDomain.kt  SecurityGroupDomain.kt  TvShowReferenceDomain.kt  UnifiedListDomain.kt
domain/src/main/java/com/jfmr/domain/model/rtv1/: AllowedTerminalCategoryDomain.kt  AttachmentDomain.kt  AwardDomain.kt  EncodingDomain.kt  ExtrafieldDomain.kt  GenreEntityDomain.kt  MetadataDomain.kt  MetadataXDomain.kt  RTV1DetailDomain.kt  RTV1Domain.kt  ResponseDomain.kt  SecurityGroupDomain.kt  TvShowReferenceDomain.kt
domain/src/main/java/com/jfmr/domain/model/stv/: AvailabilityDomain.kt  CategoryDomain.kt  GenreDomain.kt  ImageXDomain.kt  MetadataDomain.kt  ResponseDomain.kt  STVResponseDomain.kt
domain/src/main/java/com/jfmr/domain/repository/: UnifiedListRepository.kt
domain/src/main/java/com/jfmr/domain/repository/detail/: DetailRepository.kt
domain/src/main/java/com/jfmr/domain/repository/recommendations/: RecommendationsRepository.kt
domain/src/main/java/com/jfmr/domain/repository/unifiedList/: UnifiedListRepository.kt
domain/src/main/java/com/jfmr/domain/usecase/: RetrieveUnifiedListUseCase.kt  RetrieveUnifiedListUseCaseImpl.kt
domain/src/main/java/com/jfmr/domain/usecase/detail/: DetailUseCase.kt  DetailUseCaseImpl.kt
domain/src/main/java/com/jfmr/domain/usecase/unifiedList/: RetrieveUnifiedListUseCase.kt  RetrieveUnifiedListUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/jfmr/presentation/: MainActivity.kt
presentation/src/main/java/com/jfmr/presentation/detail/model/: DetailState.kt
presentation/src/main/java/com/jfmr/presentation/detail/view/: DetailFragment.kt  RecommendationsAdapter.kt
presentation/src/main/java/com/jfmr/presentation/detail/viewmodel/: DetailViewModel.kt
presentation/src/main/java/com/jfmr/presentation/extensions/: ImageExtensions.kt  TypeExtensions.kt
presentation/src/main/java/com/jfmr/presentation/unifiedList/: UnifiedListFragment.kt
presentation/src/main/java/com/jfmr/presentation/unifiedList/model/: UnifiedListState.kt
presentation/src/main/java/com/jfmr/presentation/unifiedList/placeholder/: PlaceholderContent.kt
presentation/src/main/java/com/jfmr/presentation/unifiedList/view/: UnifiedListAdapter.kt  UnifiedListFragment.kt
presentation/src/main/java/com/jfmr/presentation/unifiedList/viewmodel/: UnifiedListViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  field_and_value_text_view.xml  fragment_detail.xml  fragment_item.xml  fragment_item_list.xml  guide_line_end.xml  guide_line_start.xml  loading.xml  recommendation_item_list.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
