plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id("dagger.hilt.android.plugin")
    id 'kotlin-parcelize'
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    namespace 'com.jfmr.presentation'
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation libs.bundles.hilt
    kapt libs.bundles.hiltkapt
    implementation libs.timber
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation("io.coil-kt:coil:2.2.2")
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha06'
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
}
