plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.jfmr.omtest.data'

    defaultConfig {
        buildConfigField "String", "BASE_RTV1_URL", "\"https://smarttv.orangetv.orange.es/stv/api/rtv/v1/\""
        buildConfigField "String", "BASE_STV1_URL", "\"https://smarttv.orangetv.orange.es/stv/api/reco/v1/\""
    }
}
kapt {
    correctErrorTypes true
}
dependencies {
    api(project(':domain'))
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    implementation libs.bundles.hilt
    kapt libs.bundles.hiltkapt
    implementation libs.bundles.retrofit2
    implementation libs.kotlin.serialization
}
